cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Wu
    given-names: Qiusheng
    orcid: https://orcid.org/0000-0003-4925-7248
title: "leafmap"
version: 0.3.5
doi: 10.5281/zenodo.5137372
date-released: 2021-07-26
references:
  - type: article
    authors:
      - family-names: Wu
        given-names: Qiusheng
        orcid: https://orcid.org/0000-0001-5437-4073
    title: Leafmap: A Python package for interactive mapping and geospatial analysis with minimal coding in a Jupyter environment
    journal: Journal of Open Source Software
    volume: 6
    issue: 63
    pages: 3414
    doi: 10.21105/joss.03414
    date-published: 2021-07-26